FaceNews/FaceNews.Core/UI/NewsFeedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:FaceNews;assembly=FaceNews.Core"
             x:Class="FaceNews.Core.UI.NewsFeedView"
			 Title = "FaceNews">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView  
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listView" RowHeight="300" Margin = "10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin = "0, 10, 0, 10">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding image.thumbnail.contentUrl}" HorizontalOptions= "FillAndExpand" HeightRequest = "150" Margin = "5"/>
                                    <Label Text = "{Binding name}" FontSize="12" />
                                    <Label Text = "{Binding description}" FontSize="10" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Controls:ImageButton x:Name="cameraButton"
                                  VerticalOptions="End"
                                Grid.Row="0"
                                  Grid.Column="0"
                                  Source="happy"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
