FaceNews/FaceNews.Core/UI/NewsFeedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:FaceNews;assembly=FaceNews.Core"
             x:Class="FaceNews.Core.UI.NewsFeedView"
			 Title = "FaceNews">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView  
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listView" RowHeight="300" Margin = "10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding image.thumbnail.contentUrl}"
                                           HeightRequest = "150"
                                           WidthRequest="150"
                                           HorizontalOptions= "StartAndExpand"
                                           Margin = "5"
                                           VerticalOptions="StartAndExpand"/>
                                    <Label HorizontalOptions="End"
                                           VerticalOptions="Start"
                                            Text="{Binding sentiment}"/>
                                </StackLayout>
                                <Label Text = "{Binding name}" FontSize="16"
                                           FontAttributes="Bold"/>
                                <Label Text = "{Binding description}" FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Controls:ImageButton x:Name="cameraButton"
                                  VerticalOptions="End"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Source="happy"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
